# .ASBL File Extension For AltSum Encoded Binary Language
## I chose this because of the following acronym : "AltSum encoded Binary based Language" You can see the acronym using Uppercases
# Extension Suggested By : BrokeWebDeveloper (MySelf)