# The Syntax For AltSum Encoded Binary Language Or AltSum, Some Syntax Is Same As Java So, If A Java Programmer Wants To Learn The Syntax It's Easy For Them.
## 1. Use | when writing different sums for different letter/glyphs
## 2. don't write a sum which is like this 3+2 which the alphabetical number is this : 5 this is wrong if you want to get the result of the alphabetical number 5 do 4+1 with +1 in the end of the sum.
## 3. when a line of command (not function or classes) is complete, end it with ; not a blank. 
## 4. when writing functions inside the functions put { just after the functions sums and } when the function is complete.
## 5. Write one line comment like this : // and end the comment like this // for multi line comment do this /* and end with */
## 6. This set of sum's syntax declares a Class OR a function to be public
      15+1|20+1|1+1|11+1|8+1|4+1
### Example :
      15+1|20+1|1+1|11+1|8+1|4+1 2+1|11+1|0.5+0.5|18+1|18+1 5+1|8+1|11+1|4+1
I have declared the class "file" to be public and the class's contents can be used in any file/classes (if 8+1|12+1|15+1|14+1|17+1|19+1 command is used (in the other file)
## 7. you cannot randomly put this set of sum ANYWHERE so you have to put them on top of the code, and this set of sums mean that you declare a class but you have to type the name of your file (without file extension) (encoded) for it to work
      2+1|11+1|0.5+0.5|18+1|18+1
### Example :
      2+1|11+1|11+1|0.5+0.5|18+1|18+1 7+1|12+1|12+1...
I have declared a normal class named hmm..
## 8. this set of sums mean that it WILL NOT return a value in the function otherwise remove this set of code from a function : "21+1|14+1|8+1|3+1" if you plan to return a value in a function
      21+1|14+1|8+1|3+1
### Example: 
      15+1|20+1|1+1|11+1|8+1|4+1 18+1|19+1|0.5+0.5|19+1|8+1|2+1 21+1|14+1|8+1|3+1 
I have typed an example function without a statement that shows that the function will not return a value 
## 9. If you typed this sum you have created a String, for strings to work use "" double quotes
      44+1|19+1|17+1|8+1|13+1|6+1
### Example :
      44+1|19+1|17+1|8+1|13+1|6+1 7+1 = "H String";
I have created a string with a variable named H and a value that contains the string "H String"
## 10. To be continued...
# Syntax Created By BrokeWebDeveloper, Some by Java