# First To Translate It You Need To Use This Table 
## This Table Is Kind Of Like The Public Key Of My Language Since This Table Is Used To Decipher.
### Lowercase Table : a = 1, b = 2, c = 3, d = 4, e = 5, 6 = f, 7 = g, 8 = h , 9 = i  , 10 = j , 11 = k , 12 = l , 13 = m , 14 = n , 15 = o , 16 = p , 17 = q , 18 = r , 20 = s , 21 = t , 22 = u , 23 = v , 24 = w , 25 = x , 26 = y  27 = z
### Uppercase Table : A = 27, B = 28, C = 29, D = 30, E = 31, F = 32, G = 33, H = 34, I = 35, J = 36, K = 37, L = 38, M = 39, N = 40, 0 = 41, P = 42, Q = 43, R = 44, S = 45, T = 46, U = 48, V = 49, W = 50, X = 51, Y = 52, Z = 53
### All Latin Symbols Are The Same.
# I Know It Sounds Hard (And I Haven't Completed the table yet) But With My Instruction From The Creator Itself You Will Be FINE.
## First you have to find a specific sum, like this tutorial. how to get the specific sum : 13+1 means that first to get a sum like this you have to minus 1 the former alphabetical number and use that number and plus one like this 14 is the alphabetical number and now minus so it's 13 and add a +1 so like 13+1 = 14 which is the alphabetical number, the sum of the alphabetical number example : lowercase c means 2+1 because the alphabetical number is 3 you have to make a specific sum (which i showed how to do above) of lowercase c like 2+1 = 3 which is the alphabetical number of lowercase c
## It Is The Same To Uppercase Letters
# CREDIT TO BrokeWebDeveloper